<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuitText.js">
    <Files>
      <File FileName="Assets\ButtonScript.js" Line="16" Column="2" />
      <File FileName="Assets\PauseMenu.cs" Line="33" Column="3" />
      <File FileName="Assets\ExitToMainMenuJS.js" Line="1" Column="1" />
      <File FileName="Assets\ExitToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayText.js" Line="1" Column="1" />
      <File FileName="Assets\LoadLevel.js" Line="1" Column="1" />
      <File FileName="Assets\AboutText.js" Line="32" Column="3" />
      <File FileName="Assets\QuitText.js" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>